@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica,sans-serif;
    --secondary-font: Mooli, san-serif;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem 0;
    
}

header, footer {
    background-color: var(--primary-color);
    color: white;
    max-width: 100%;
    display: grid;
    margin: 0 auto;
    font-family: var(--secondary-font);

}
.menu-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 6px;
    display: inline-block;
    cursor: pointer;
    font-family: var(--secondary-font);
    font-size: 24px;

}
.hide {
  display: none;
}
nav {
    margin-top: .5rem;
    font-family: var(--primary-font);
    display: flex;
    flex-direction: column;
    align-items: center;

}
nav a{
    display: block;
    color: white;
    text-decoration: underline;
    padding: 8px 12px;
    display: inline-block;
    font-family: var(--primary-font);

}
main {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;   
}
body {
    background-color: whitesmoke;
    color: black;
    margin: 0;
    padding: 0;
}
.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: 0 auto;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    border: 15px solid white;
    box-shadow: 5px 5px 5px rgb(37, 37, 37);
    box-sizing: border-box;

}
h2 {
    text-align: center;
    grid-column: 1 / -1;
    margin-bottom: 1rem;
    font-weight: bold;
    font-family: var(--secondary-font);
}
footer {
    margin-top: 3rem;
}
p {
    margin: 1rem auto;
}
.image-container {
  position: relative;
  margin: auto;
  max-width: 400px;
  max-height: 80vh;
}
.image-modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
  border: none;
}
.close-viewer {
  position: absolute;
  top: -15px; 
  right: -25px;
}
.dialog-img {
  display: block;
  width: auto;
  height: auto;
  margin: 0 auto;
  margin: 20vh auto;
  border: none;
  box-shadow: none;
}

@media screen and (min-width: 700px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
  nav {
    display: none;
  }

}

@media screen and (min-width: 1000px) {
  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
  nav {
    display: flex;
    flex-direction: row;
    margin: 1rem auto;
    gap: 2rem;
  }
  .menu-button {
    display: none;
  }
  h1 {
    margin-bottom: 5px;
  }
}